NODE_ENV=development

# // Database settings
DB_URI=localhost:37959
DB_NAME=omniminds

# // API Keys
# OPENAI_API_KEY=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
# OPEN_AI_SECRET=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
# ANTHROPIC_API_KEY: string#

# // Minecraft
# MINECRAFT_CHAT_WEBHOOK: string#

# // Blockchain Configuration
# RPC_URL: string#
# IPC_SECRET: string#
# ANCHOR_PROVIDER_URL: string#
# ANCHOR_WALLET: string# // Path
# ANCHOR_WORKSPACE: string# // Path

# // VNC Configuration
# VNC_HOST: string# // Default: windows
# VNC_PORT: string# // Default: 5900
# VNC_PASSWORD: string# // Default: admin

# // Service Configuration
# SERVICE_HOST: string# // Default: windows
# SERVICE_PORT: string# // Default: 6950

# // GYM Configuration
# GYM_TREASURY_WALLET: string#
# GYM_TREASURY_WEBHOOK: string#
# GYM_FORGE_WEBHOOK: string#

# // Authentication & Security
# VIRAL_TOKEN: string#
# AX_PARSER_SECRET: string#

# // AWS Configuration
# AWS_ACCESS_KEY: string#
# AWS_SECRET_KEY: string#

# // Guacamole Configuration
# GUACAMOLE_USERNAME: string#
# GUACAMOLE_PASSWORD: string#